# owspace_reading

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/eyck/fxreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyck/fxreading/app/: FXApplication.java
app/src/main/java/com/eyck/fxreading/di/components/: ApplicationComponent.java  ArtComponent.java  DailyComponent.java  DetailComponent.java  LauncherComponent.java  MainComponent.java  NetComponent.java
app/src/main/java/com/eyck/fxreading/di/modules/: ApplicationModule.java  ArtModule.java  DailyModule.java  DetailModule.java  LauncherModule.java  MainModule.java  NetModules.java
app/src/main/java/com/eyck/fxreading/di/scopes/: UserScope.java
app/src/main/java/com/eyck/fxreading/model/api/: ApiClient.java  ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/eyck/fxreading/model/entity/: Constant.java  DetailEntity.java  Event.java  Item.java  LauncherEntity.java  Result.java
app/src/main/java/com/eyck/fxreading/model/utils/: DateTimeTypeAdapter.java  EntityUtils.java  HttpUtils.java
app/src/main/java/com/eyck/fxreading/player/: IPlayer.java  PlayState.java  Player.java  PlayerService.java
app/src/main/java/com/eyck/fxreading/presenter/: ArtContract.java  ArtPresenter.java  DetailContract.java  DetailPresenter.java  LauncherContract.java  LauncherPresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/eyck/fxreading/utils/: AppUtil.java  FileUtil.java  NetUtil.java  OkHttpImageDownloader.java  PaintViewUtil.java  PreferenceUtils.java  TimeUtil.java
app/src/main/java/com/eyck/fxreading/utils/tool/: AnalysisHTML.java  RxBus.java
app/src/main/java/com/eyck/fxreading/view/activity/: ArtActivity.java  DailyActivity.java  DetailActivity.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java  VideoDetailActivity.java  VoiceDetailActivity.java
app/src/main/java/com/eyck/fxreading/view/adapter/: ArtRecycleViewAdapter.java  DailyViewPagerAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/eyck/fxreading/view/base/: BaseActivity.java
app/src/main/java/com/eyck/fxreading/view/fragment/: DailyItemFragment.java  LeftMenuFragment.java  MainFragment.java  RightMenuFragment.java
app/src/main/res/layout/: activity_art.xml  activity_audio_detail.xml  activity_base.xml  activity_daily.xml  activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_settings.xml  activity_video_detail.xml  fragment_left_menu.xml  fragment_right_menu.xml  item_art.xml  item_image_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eyck/fxreading/: ExampleUnitTest.java
(+33 files in other folders)
